{
  "name": "@tgmajna/ngx-datatable",
  "version": "22.0.1",
  "description": "ngx-datatable fork.",
  "peerDependencies": {
    "@angular/common": ">=16.2.7",
    "@angular/core": ">=16.2.7",
    "@angular/platform-browser": ">=16.2.7",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgmajna/ngx-datatable.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "javascript",
    "datatable",
    "grid",
    "table"
  ],
  "author": "tgmajna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgmajna/ngx-datatable/issues"
  },
  "homepage": "https://github.com/tgmajna/ngx-datatable#readme"
}
